#include<stdio.h>
int main() {// 0 1 2 3 4 5 6 7 8 9
	int i,k,t,a[10]={5,6,2,1,3,4,8,9,7,0}; 
	for(i=0;i<10;i++){
		for(k=i+1,i;k<=9;k++){
			if(a[i]>a[k]) {
				t=a[i];
				a[i]=a[k];
				a[k]=t;
			}
		}
	printf("%d  ",a[i]);
  }  return 0; 
}





//   这是 一个无限换位的方式  举个例子  ：  按照最坏（最大的在左边）的方式来排序，
  //   那么 我们注意到最外层循环 肯定要 进行 n次   毕竟  要每一次的 外层for  循环 
	// 就把一个最小值换出来 
	  //那么内层的if  就是交换值的作用。不必多说了 
	 // 内层的for   注意到起始时  k=i+1  然后再k++  说明 内层循环 只改变 k的值，k+2，k+3等等  
	   //  旨在把i+1后面的最小值 换出来 这样 咱们就把 第一个位置 换成了 最小的数  
		 //再回到 第一重for 循环  i+1  开始 （开始把第二个 内存的位置换成剩下的最小）
		 //依次循环  下去就好  ··      
